login=com.LoginAction
logout=com.LogoutAction
invoiceform=com.InvoiceAction
shop=com.ShoppingAction
register=com.RegisterAction

register.success=./index.html
registe.failure=./register.html
login.register=./register.html
login.homepage=./shop1.jsp
login.already=./shop1.jsp
logout.homepage=./index.html

invoice.success=./invoicereport.jsp
invoice.failute=./invoicefailure.jsp
shop1=./shop2.jsp
shop2=./shop3.jsp
shop3=./invoice.jsp
