login=com.LoginAction
logout=com.LogoutAction
invoiceform=com.InvoiceAction
shop=com.ShoppingAction
register=com.RegisterAction

register.success=./login.jsp
registe.failure=./register.jsp
login.register=./register.jsp
login.homepage=./shop1.jsp
login.already=./shop1.jsp
logout.homepage=./login.jsp

invoice.success=./invoicereport.jsp
invoice.failute=./invoicefailure.jsp
shop1=./shop2.jsp
shop2=./shop3.jsp
shop3=./invoice.jsp

lang=com.LangAction
lang.success=./login.jsp